LIST OF SATANTS MEMBERS WHO ENDED THE COMPETITION ON SCORE 0:
ani [2084723], 
Ahri [2003302], 
ShadowZulu [2806821], 
Corkimain44 [2623294], 
ZickyJackz [497258], 
loveu2 [1716970], 
SaucyHorsey [2207104], 
Braathen [437431], 
aiyih2333 [2527415], 
Omsin191 [2809316], 
Detour [2292012], 
jOOGOGO [916222], 
FoxRox [1808872], 
f0rk [1573549], 
aungwaiyantun [2022604], 
feku [155212], 
Badboy [2108422], 
Fear [18877], 
Nive [1791295], 
Nikkel [505692], 
straya [1097960], 
Shadow_Hack [2410510], 
Mickeymouse [1306698], 
CptBrutus7th [853016], 
Ferrousferos [2782456], 
Redgamer [2294738], 
drizzt45 [1979050], 
Animehunter [2735279], 
RokaiVera [1604569], 
Samseng [2804196], 
S1busiso [1984727], 
Tony_Delux [2771464], 
Souperduper [2767083], 
Alphajackxsx [2719996], 
booboo001 [2582543], 
AnarchyCONTROL [2672138], 
BRADCARETRGAMES [2332162], 
Olaadel [2802621], 
PATHOGEN [2623920], 
Lycan-Muruzihc [2783991], 
Checkmyass [2396484], 
Gambaya [2805279], 
15139596093 [2748778], 
Bunyod [2777405], 
YH_Rockstar [910665], 
Meltzer [2613638], 
Him [1623275]
